spring.application.name=InvoiceManage
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.prefix=/api
jwt.secret=MySuperSecretKeyForJwtSigningThatIsVeryLong123456789!
jwt.expiration=86400000 
jwt.refresh-token.expiration=604800000
# Kích hoạt GZIP compression
server.compression.enabled=true

# Định dạng kiểu nội dung nén
server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/xml

# Đặt mức độ nén (từ 1 đến 9, với 9 là nén mạnh nhất)
server.compression.min-response-size=1024
spring.threads.virtual.enabled=true